/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/bin/Debug/net6.0/Task 19
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/bin/Debug/net6.0/Task 19.deps.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/bin/Debug/net6.0/Task 19.runtimeconfig.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/bin/Debug/net6.0/Task 19.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/bin/Debug/net6.0/Task 19.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.csproj.AssemblyReference.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.GeneratedMSBuildEditorConfig.editorconfig
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.AssemblyInfoInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.AssemblyInfo.cs
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.csproj.CoreCompileInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/refint/Task 19.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/Task 19.genruntimeconfig.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 19/obj/Debug/net6.0/ref/Task 19.dll
