/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.csproj.AssemblyReference.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.GeneratedMSBuildEditorConfig.editorconfig
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.AssemblyInfoInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.AssemblyInfo.cs
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.csproj.CoreCompileInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/bin/Debug/net6.0/Task 21
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/bin/Debug/net6.0/Task 21.deps.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/bin/Debug/net6.0/Task 21.runtimeconfig.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/bin/Debug/net6.0/Task 21.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/bin/Debug/net6.0/Task 21.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/refint/Task 21.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/Task 21.genruntimeconfig.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 21/obj/Debug/net6.0/ref/Task 21.dll
