/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/bin/Debug/net6.0/Task 23
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/bin/Debug/net6.0/Task 23.deps.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/bin/Debug/net6.0/Task 23.runtimeconfig.json
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/bin/Debug/net6.0/Task 23.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/bin/Debug/net6.0/Task 23.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.csproj.AssemblyReference.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.GeneratedMSBuildEditorConfig.editorconfig
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.AssemblyInfoInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.AssemblyInfo.cs
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.csproj.CoreCompileInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/refint/Task 23.dll
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.pdb
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/Task 23.genruntimeconfig.cache
/Users/eka/Desktop/Учеба/Homework_sem3_27_05/Task 23/obj/Debug/net6.0/ref/Task 23.dll
